<?xml version="1.0" encoding="UTF-8"?><project name="MicroMouse" company="" webLink="http://" view-date="2023-01-01" view-index="0" gantt-divider-location="384" resource-divider-location="300" version="3.2.3247" locale="en_US">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="383" order="0"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Concept &amp; Design" meeting="false" start="2023-01-09" duration="21" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Breadboard" meeting="false" start="2023-01-30" duration="14" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Software design" color="#8cb6ce" meeting="false" start="2023-01-30" duration="28" complete="0" thirdDate="2023-01-10" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="PCB" color="#8cb6ce" meeting="false" start="2023-02-13" duration="24" complete="0" thirdDate="2023-01-10" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Testing in Labyrinth" color="#8cb6ce" meeting="false" start="2023-03-09" duration="53" complete="0" thirdDate="2023-01-10" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Documentation" color="#8cb6ce" meeting="false" start="2023-01-09" duration="112" complete="0" thirdDate="2023-01-09" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Continuous Improvement" color="#8cb6ce" meeting="false" start="2023-01-09" duration="112" complete="0" thirdDate="2023-01-09" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
